@ARTICLE{MPS,
       author = {{Man{\v{c}}inska}, Laura and {Prakash}, Jitendra and {Schafhauser}, Christopher},
        title = "{Constant-sized robust self-tests for states and measurements of unbounded dimension}",
      journal = {arXiv e-print arXiv:2103.01729},
       year = {2021}
       }

@article{wbms,
  shorthand={WBMS16},
  title={Device-independent parallel self-testing of two singlets},
  author={Wu, Xingyao and Bancal, Jean-Daniel and McKague, Matthew and Scarani, Valerio},
  journal={Physical Review A},
  volume={93},
  number={6},
  pages={062121},
  year={2016},
  publisher={APS}
}

@article{cs-robust-lcs,
  title={Robust self-testing for linear constraint system games},
  author={Coladangelo, Andrea and Stark, Jalex},
  journal={arXiv preprint arXiv:1709.09267},
  year={2017}
}

@article{mermin,
  title={Simple unified form for the major no-hidden-variables theorems},
  author={Mermin, Nathaniel David},
  journal={Physical review letters},
  volume={65},
  number={27},
  pages={3373},
  year={1990},
  publisher={APS}
}

@article{peres,
  title={Incompatible results of quantum measurements},
  author={Peres, Asher},
  journal={Physics Letters A},
  volume={151},
  number={3-4},
  pages={107--108},
  year={1990},
  publisher={Elsevier}
}

@article{algebraic-chsh,
  title={A generalization of {CHSH} and the algebraic structure of optimal strategies},
  author={Cui, David and Mehta, Arthur and Mousavi, Hamoon and Nezhadi, Seyed Sajjad},
  journal={Quantum},
  volume={4},
  pages={346},
  year={2020},
  publisher={Verein zur F{\"o}rderung des Open Access Publizierens in den Quantenwissenschaften}
}

@article{magic-pentagram-rigidity,
  title={Rigidity of the magic pentagram game},
  author={Kalev, Amir and Miller, Carl A},
  journal={Quantum science and technology},
  volume={3},
  number={1},
  pages={015002},
  year={2017},
  publisher={IOP Publishing}
}

@article{magic-games,
  title={Extending and characterizing quantum magic games},
  author={Arkhipov, Alex},
  journal={arXiv preprint arXiv:1209.3819},
  year={2012}
}

@inproceedings{cm-characterisation,
  title={Characterization of binary constraint system games},
  author={Cleve, Richard and Mittal, Rajat},
  booktitle={International Colloquium on Automata, Languages, and Programming},
  pages={320--331},
  year={2014},
  organization={Springer}
}

@article{cls-commuting,
  title={Perfect commuting-operator strategies for linear system games},
  author={Cleve, Richard and Liu, Li and Slofstra, William},
  journal={Journal of Mathematical Physics},
  volume={58},
  number={1},
  pages={012202},
  year={2017},
  publisher={AIP Publishing LLC}
}

@article{gms-paper,
  title={Glued magic games self-test maximally entangled states}, 
  author={Laura Mančinska and Thor Gabelgaard Nielsen and Jitendra Prakash},
  journal={arXiv preprint arXiv:2105.10658},
  year={2021}
}

@online{the-project-tm,
  author = {Thor Gabelgaard Nielsen},
  title = {A representation-theoretic approach to robust self-testing},
  year = {2020},
  url = {https://gitlab.com/ThorNielsen/puk-project/-/blob/7e4e01923377cfae973ab4857a62bf37f5ac0cfb/main.pdf}
}

@article{perfect-embezzlement,
  title={Perfect embezzlement of entanglement},
  author={Cleve, Richard and Liu, Li and Paulsen, Vern I},
  journal={Journal of Mathematical Physics},
  volume={58},
  number={1},
  pages={012204},
  year={2017},
  publisher={AIP Publishing LLC}
}

@book{knapp-representation,
  title={Representation theory of semisimple groups},
  author={Knapp, Anthony W},
  year={2016},
  publisher={Princeton university press}
}

@book{dummit-foote,
  author = {David S. Dummit and Richard M. Foote},
  title = {Abstract algebra, third edition},
  publisher = {John Wiley \& Sons, Inc.},
  year = {2004}
}

@mastersthesis{connor-thesis,
  author = {Connor James Paul-Paddock},
  title = {Algebraic and combinatorial aspects of incidence groups and linear system non-local games arising from graphs},
  institution = {University of Waterloo},
  year = {2019}
}

@article{mipre,
  title={MIP*=RE},
  author={Ji, Zhengfeng and Natarajan, Anand and Vidick, Thomas and Wright, John and Yuen, Henry},
  journal={arXiv preprint arXiv:2001.04383},
  year={2020}
}


